APP_ENV=local
APP_DEBUG=true
APP_DEBUGBAR=false
APP_KEY=base64:ZGx8sykZ6NnabXkZhFCp5hISza9Fh+BaLvCO6uJuWos=
APP_CIPHER=AES-256-CBC
APP_LOG=single
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_CONNECTION=pgsql
DB_PORT=5432
DB_DATABASE=UNIAJC
DB_SCHEMA=multas
DB_USERNAME=postgres
DB_PASSWORD=123456

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync
//QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_NAME=""
MAIL_USERNAME=@gmail.com
MAIL_PASSWORD=****
MAIL_ENCRYPTION=tls

HTML_CONTROL_ACCESS=false
HTML_TRANSLATE_TEXTS=false

SESSION_LIFETIME=60
SESSION_COOKIE_NAME=multas_session