APP_ENV=local
APP_DEBUG=true
APP_DEBUGBAR=false
APP_KEY=base64:kEGNyJ0knBHucSboxQFNA5cVR8RZ186KVZ5RPHQ33D8=
APP_URL=http://localhost

//pgsql
//DB_CONNECTION=pgsql
//DB_PORT=5432
//DB_USERNAME=postgres
//DB_PASSWORD=123456

//mysql
DB_HOST=127.0.0.1
DB_CONNECTION=mysql
DB_PORT=3306
DB_DATABASE=control_acceso
DB_USERNAME=root
DB_PASSWORD=

//DB_HOST=127.0.0.1
//DB_DATABASE=UNIAJC
//DB_SCHEMA=reserva


CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_NAME="Reservas Uniajc"
MAIL_USERNAME=eva360.uniajc@gmail.com
MAIL_PASSWORD=Side102@*
MAIL_ENCRYPTION=tls
